# makeapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/makeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makeapp/: MainActivity.java  SplashActivity.java  XApp.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/url/java/com/example/makeapp/: Constant.java
app/src/urlonline/java/com/example/makeapp/: Constant.java
app/src/urltest/java/com/example/makeapp/: Constant.java  ExampleUnitTest.java
app/src/xiaomi/java/com/example/makeapp/: Constant.java
app/src/xiaomi/res/values/: strings.xml
widgetlearn/: build.gradle
widgetlearn/src/androidTest/java/com/example/widgetlearn/: ApplicationTest.java
widgetlearn/src/main/: AndroidManifest.xml
widgetlearn/src/main/java/com/example/widgetlearn/: App.java  MainActivity.java
widgetlearn/src/main/res/layout/: activity_main.xml  view_toolbar.xml
widgetlearn/src/main/res/menu/: menu_toolbar.xml
widgetlearn/src/main/res/values/: styles.xml
widgetlearn/src/main/res/values-v21/: styles.xml
widgetlearn/src/test/java/com/example/widgetlearn/: ExampleUnitTest.java
